# Arad.Net.Core.Informix

./: Arad.Net.Core.Informix.csproj  Arad.Net.Core.Informix.sln  CMDWrapper.cs  CNativeBuffer.cs  CStringTokenizer.cs  DBCWrapper.cs  DbCache.cs  DbSchemaInfo.cs  FxResources.Informix.Net.Core.SR.resx  IInternalTrace.cs  Informix.Net.Core.OdbcMetaData.xml  Informix32.cs  InformixBlob.cs  InformixClientFactory.cs  InformixClob.cs  InformixCommand.cs  InformixCommandBuilder.cs  InformixConnPoolManager.cs  InformixConnSettings.cs  InformixConnection.cs  InformixConnectionFactory.cs  InformixConnectionHandle.cs  InformixConnectionOpen.cs  InformixConnectionPool.cs  InformixConnectionPoolGroupProviderInfo.cs  InformixConnectionString.cs  InformixConnectionStringBuilder.cs  InformixDSRecord.cs  InformixDataAdapter.cs  InformixDataReader.cs  InformixDataSourceEnumerator.cs  InformixDateTime.cs  InformixDecimal.cs  InformixError.cs  InformixErrorCollection.cs  InformixException.cs  InformixInfoMessageEventArgs.cs  InformixInfoMessageEventHandler.cs  InformixMonthSpan.cs  InformixParameter.cs  (+41 more)
Properties/: AssemblyInfo.cs
System/: HResults.cs  NotImplemented.cs  SR.cs
System/Data/: SafeNativeMethods.cs
System/Data/Common/: ADP.cs  DBConnectionString.cs  DataStorage.cs  DbConnectionOptionKeywords.cs  DbConnectionOptions.cs  DbConnectionPoolKey.cs  DbConnectionStringBuilderUtil.cs  DbConnectionStringDefaults.cs  DbConnectionStringKeywords.cs  MultipartIdentifier.cs  NameValuePair.cs  NameValuePermission.cs
System/Data/ProviderBase/: BasicFieldNameLookup.cs  DbBuffer.cs  DbConnectionBusy.cs  DbConnectionClosed.cs  DbConnectionClosedBusy.cs  DbConnectionClosedConnecting.cs  DbConnectionClosedNeverOpened.cs  DbConnectionClosedPreviouslyOpened.cs  DbConnectionFactory.cs  DbConnectionInternal.cs  DbConnectionOpenBusy.cs  DbConnectionPool.cs  DbConnectionPoolGroup.cs  DbConnectionPoolGroupOptions.cs  DbConnectionPoolGroupProviderInfo.cs  DbConnectionPoolIdentity.cs  DbConnectionPoolProviderInfo.cs  DbMetaDataFactory.cs  DbReferenceCollection.cs  FieldNameLookup.cs  TimeoutTimer.cs
